global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:8080
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server server1 host.docker.internal:7007 check
    server server2 host.docker.internal:7008 check
